import Footer from '@/components/shared/Footer';
import Navbar from '@/components/shared/Navbar';
import StickyContact from '@/components/shared/StikcyContact';
import { BlueTitle, YellowTitle } from '@/components/shared/Title';

const Ger = () => {
  return (
    <div className='relative'>
      <Navbar />
      <BlueTitle text='モンゴルのゲル' />
      <img src='/img/svg/ger.svg' className='w-full' />
      <div className='md:mx-20 px-5 lg:mx-40 mb-20 mt-5'>
        <div className='mb-10'>
          <YellowTitle text='ゲルの特徴' />
          <p>
            家畜とともに草原を移動して生活する遊牧民が住むのは、モンゴル語でゲルと呼ばれる移動式の住居です。移動するときには家を解体し、いくつかの部材に分けて運びます。床板をのぞく部材の総重量は、250～300kg。これらの部材を牛やラクダなどの家畜にのせて移動しますが、最近ではトラックが使われることも多くなりました。移動先では、ゲルを一から組み立てます。2～3人が作業して、1時間半～2時間ほどでできあがり。一方、解体は1時間～1時間半ほどで終わります。ちなみに、現代のゲルの部材は工場で生産された製品がほとんどで、モンゴルでは一般に販売されています。
          </p>
          <p>ゲルは次のように組み立てていきます。</p>
          <p>
            1.
            平らな地面に、床となる部材を敷きます。夏は地面にそのままフェルトや布を敷き床としますが、寒い冬は家畜のふんをまき、その上に板（パネル）とじゅうたんを敷きます。
          </p>
          <p>
            2.
            折りたためる格子状の壁の骨組みをつなげて、円形の壁をつくっていきます。一般的には、南か南東の方角に扉を取り付け、馬の尻毛・タテガミでつくられたロープで壁に固定します。
          </p>
          <p>
            3.
            1人がゲルの中央に2本の支柱を立てて、「トーノ」と呼ばれる丸い天窓の枠を支えます。他のもう1人が外側から垂木（たるき・屋根部分の骨組みになる木）を、まず4方向から天窓の枠の穴に差し込んで壁に渡し、ヒモで壁にしばって固定します。
          </p>
          <p>
            4.
            同じように数本の垂木を天窓の枠と壁に次々と放射状に渡していき、固定します。これで天井部分（屋根部分）の骨組みが完成です。
          </p>
          <p>
            5.
            次に、天井用の布を垂木にかぶせてヒモで結び、壁には壁用のフェルト（動物の毛を使った不織布）を巻いていきます。
          </p>
          <p>6. 屋根用のフェルトを屋根にのせます</p>
          <p>
            7.
            ゲル全体に厚手の布をかぶせ、さらにその上に防水用の布をかぶせます。
          </p>
          <p>
            8. ロープで外壁を上中下の3段に分けてしめ、外れないようにします。
          </p>
          <p>
            9.
            天窓の開閉に使う「ウルフ」と呼ばれる布を、天窓の枠の半分にかぶせて完成です。
          </p>
        </div>
        <div className='mb-10'>
          <YellowTitle text='天窓がついた明るいゲルの室内' />
          <p>
            般的な住居の場合、ゲルの大きさは直径4.5～6.5メートルほどです。住居のほかに、納戸や倉庫に利用する直径5メートル程度のゲルもあります。基本的には1つのゲルに、1つの核家族が住み、それ以外の家族が同居するときは、ゲルの数を増やします。住居用のゲルは入口を入って正面の中央がもっとも重要な場所。そのスペースには、祭壇が設けられています。モンゴル人の大部分はモンゴル仏教の信者なので、祭壇には仏画や仏像が置れています。入口扉から入って右（東側）が女性、左（西側）が男性の座る場所と決まっています。子どもは女性側です。しかし、最近はこうした決まりもなくなりつつあるようです。
          </p>
          <p>
            水道などは無いため、ゲルは川や池など水場の近くに建てられ、自然水を使って生活しています。家の中にトイレはなく、野外で用を足します。
          </p>
          <p>
            家の天井には「トーノ」と呼ばれる円形の天窓があります。この天窓には「ウルフ」という布がかけられ、朝起きるとこの「ウルフ」を開けて日光を入れます。ゲルは原則、南を向いていて、日の動きによって、時刻を知ることができます。
          </p>
          <img src='/img/svg/gerpage1.svg' className='h-[400px]' />
        </div>
        <div className='mb-10'>
          <YellowTitle text='家に重ね着をさせて、冬の寒さを防ぐ' />
          <p>
            円形の天窓「トーノ」の真下にはストーブが置かれ、「トーノ」から煙突を出してストーブをたきます。モンゴル高原の7月の気温は、昼間で25～30℃、朝晩は12～15℃ほど。室温が上がる昼間には「トーノ」を開け、壁の周囲の裾を上げてゲルの中に風を通します。また、「トーノ」にかける布ウルフを薄い木綿製にしたり、虫除けのために網目の布を使ったりすることもあります。夏の昼間はほとんど「トーノ」を開けておきますが、気温が下がる夕方や降雨時は「ウルフ」をかぶせます。夏でも夜間は温度が下がるので、ストーブをたくことがあります。
          </p>
          <p>
            －10℃ほどの厳しい寒さになる冬には、地面に家畜のフンを敷き、その上に二重三重にじゅうたんを重ねます。屋根にかぶせるフェルトも二重にし、壁はフェルトで三重におおいます。そして、壁の下部には小さな板をならべ、すき間風が入らないように工夫しています。さらに寒さが厳しい－40℃程度の時期になると、ゲルではなく、木造またはレンガ造りの固定された住居で冬を越す人も多くいます。
          </p>
          <p>
            ゲルは中国語では「包（パオ）」、トルコ語、チュルク語では「ユルト」または「ユルタ」と呼ばれ、中央アジア、西アジアの広い地域の遊牧民が使用しています。ゲルは遊牧生活に適応できるすぐれた移動住居なのです。
          </p>
          <img src='/img/svg/home3.svg' className='w-full' />
        </div>
      </div>
      <Footer />
      <StickyContact />
    </div>
  );
};

export default Ger;
