import Footer from '@/components/shared/Footer';
import Navbar from '@/components/shared/Navbar';
import StickyContact from '@/components/shared/StikcyContact';
import { BlueTitle, YellowTitle } from '@/components/shared/Title';

const FAQ = () => {
  return (
    <div className='relative'>
      <Navbar />
      <div className='md:mx-24 px-5 lg:mx-48 xl:mx-64 2xl:mx-96 mb-20 mt-5'>
        <BlueTitle text='よくあるご質問' />
        <div className='mb-8'>
          <YellowTitle text='出発準備編' />
          <p>Q1.モンゴルへ出かける際の服装を教えてください。</p>
          <p className='bg-defaultGray mx-5 p-5 my-2'>
            <p>
              寒暖の差が激しいので重ね着のできる服装をお勧めします。暑ければ脱いでしまえます。
            </p>
            <p>寒さは着ないと耐えられません。冬は防寒具をお持ち下さい。</p>
          </p>
          <p>Q2.荷物はどのようにして持っていくことがよいでしょうか?</p>
          <p className='bg-defaultGray mx-5 p-5 my-2'>
            <p>
              スーツケース、バックパック(リュック)いずれのものでも問題ありません。但し、必ずカギのかかるものをご用意下さい。
            </p>
          </p>
          <p>Q3.現地の通貨は必要ですか?また、どのくらいのお金が必要ですか?</p>
          <p className='bg-defaultGray mx-5 p-5 my-2'>
            <p>
              モンゴルの通貨はトゥグリク(Tg)といいます。この通貨は日本で両替することができません。
              観光中はほとんど米ドルで支払が可能です。必ず、日本から出発する前に米ドルへ両替していきましょう。
            </p>
          </p>
          <p>Q4. モンゴルの電圧について教えてください。</p>
          <p className='bg-defaultGray mx-5 p-5 my-2'>
            <p>
              モンゴルで利用されている電圧は220Vです。コンセントはヨーロッパコンチネンタルスタイルという形。差し込み口がまるい穴の形をしています。
            </p>
          </p>
          <p>Q5.クレジットカードは利用できますか?</p>
          <p className='bg-defaultGray mx-5 p-5 my-2'>
            <p>
              一部利用はできます。ウランバートル市内のホテルのレセプションやお店のレジにクレジットカードのマークがあれば可能です。
            </p>
          </p>
          <p>Q6. 虫よけは必要ですか?</p>
          <p className='bg-defaultGray mx-5 p-5 my-2'>
            <p>ウランバートル市内はほとんど必要ありません。</p>
            <p>
              気になる蚊についていえば、水辺(川・湖)に多少いますがさほど気にならない程度です。但し、地方によっては小さなハエや、夜になると小さな虫がツーリストキャンプ地の電灯に集まってくることはあります。気になる方は虫よけをお持ち下さい。
            </p>
            <p>
              殺虫剤は飛行機内持ち込み不可となっておりますので、蚊取り線香などをオススメ致します。
            </p>
          </p>
        </div>
        <div className='mb-8'>
          <YellowTitle text='旅路編 ' />
          <p>Q1.日本からモンゴルまでの飛行時間はどのくらいですか?</p>
          <p className='bg-defaultGray mx-5 p-5 my-2'>
            <p>成田空港から直行便を利用して約5時間30分。</p>
          </p>
          <p>Q2.ツアーガイドさんは日本語が話せますか?</p>
          <p className='bg-defaultGray mx-5 p-5 my-2'>
            <p>もちろん日本語の話せるガイドがご案内致します。</p>
          </p>
          <p>Q3.モンゴルツアーで利用する宿泊施設について教えてください。</p>
          <p className='bg-defaultGray mx-5 p-5 my-2'>
            <p>ウランバートル市内のホテルに宿泊します。</p>
            <p>Overnight at a hotel in Ulaanbaatar.</p>
            <p>
              ウランバートル郊外では、宿泊する場所によって、遊牧民が暮らすゲルをモチーフにしたツーリストキャンプ場のゲルや、遊牧民のためのゲルなどに宿泊します。
            </p>
          </p>
          <p>Q4. ツアー中の食事はどのようなものがでるのでしょうか?</p>
          <p className='bg-defaultGray mx-5 p-5 my-2'>
            <p>モンゴルでの食事は肉料理が中心となります。</p>
            <p>
              朝食はヨーロピアンスタイル、ヴァイキング形式のものが多く、卵料理、パンやご飯などとなります。昼食がメインのところも多く、前菜、スープ、最後にメイン料理が出されます。最後にデザートがつくこともあります。食事にはコーヒー、紅茶がついてきます。
            </p>
          </p>
          <p>Q5. 水道水は飲めますか?</p>
          <p className='bg-defaultGray mx-5 p-5 my-2'>
            <p>
              いいえ飲めません。水は必ずミネラルウォーターを購入して下さい。
            </p>
          </p>
          <p>
            Q6.乗馬の経験が一度もありませんが、乗馬ライディングツアーに参加できるのでしょうか?
          </p>
          <p className='bg-defaultGray mx-5 p-5 my-2'>
            <p>
              もちろんご参加頂けます。乗馬のときには必ず、ツアーガイド、遊牧民が一緒に馬で同行します。
            </p>
            <p>
              お客様を乗せるように慣らしたおとなしい馬を選んでご案内しておりますのでご安心下さい。
            </p>
            <p>モンゴルで乗馬デビューなんて、すばらしいと思いますよ。</p>
          </p>
          <p>Q7. ツーリストキャンプ地のトイレやシャワーどうなっていますか?</p>
          <p className='bg-defaultGray mx-5 p-5 my-2'>
            <p>
              たいていのツーリストキャンプ地は、お泊り頂くゲルとは別棟に共同のトイレ、シャワーがございます
            </p>
          </p>
          <p>
            Q8.
            遊牧民のゲルへ訪問した際、文化の違いからこれだけは絶対にしてはいけないことってなんですか?
          </p>
          <p className='bg-defaultGray mx-5 p-5 my-2'>
            <p>いくつかございますが、ここでは1つお答えします。</p>
            <p>遊牧民の生活するゲルの柱と柱の間を通ってはいけません。</p>
            <p>
              この間を歩いたり、物を通すことはしてはいけないこと、とされています。
            </p>
          </p>
        </div>
        <div className='mb-8'>
          <YellowTitle text='お申込み手続き編 ' />
          <p>Q1.いつまでに申し込めばいいですか？</p>
          <p className='bg-defaultGray mx-5 p-5 my-2'>
            <p>
              ご希望の旅行先の国や地域によって手配状況が異なるため、一概にお答えできませんが、一般的に1ヶ月前までを目安としています。但し、それ以降でも航空便の座席やホテルが空いていればお受けできる場合もあります.
            </p>
          </p>
          <p>Q2. 取消料（キャンセル料について）はいつからかかりますか？</p>
          <p className='bg-defaultGray mx-5 p-5 my-2'>
            <p>キャンセル料について</p>
            <p>
              参加日の10営業日前の現地時間18:00から8営業日前の現地時間18:00まで、予約総額の20%
            </p>
            <p>
              参加日の7営業日前の現地時間18:00から5営業日前の現地時間18:00まで、予約総額の30%
            </p>
            <p>
              参加日の4営業日前の現地時間18:00から2営業日前の現地時間18:00まで、予約総額の40%
            </p>
            <p>
              参加日の2営業日前の現地時間18:00から1営業日前まで、予約総額の50%
            </p>
            <p>参加日時、予約総額の100%</p>
          </p>
          <p>Q3.ツアーには一人でも参加できますか？</p>
          <p className='bg-defaultGray mx-5 p-5 my-2'>
            <p>
              はい、可能です。時期やコースによっては、お一人様の参加の方が多い場合もございます。
            </p>
            <p>
              また、全行程をお一人だけでご旅行されたい場合は、別途お見積り、または一人催行追加代金をいただき、1名様でのご旅行手配も可能です。
            </p>
          </p>
        </div>
      </div>
      <Footer />
      <StickyContact />
    </div>
  );
};
export default FAQ;
