import { BlueTitle } from '../shared/Title';

const Other = () => {
  return (
    <div>
      <BlueTitle text='ご旅行条件・その他' />
      <div>
        <span>旅券・査証等について</span>visa / passport{' '}
        <div>
          <p>
            現在お持ちの旅券の有効残存期間については、お客様ご自身でご確認ください。
          </p>
          <p>
            ・旅券（パスポート）：この旅行にはご出発時点で有効期間が192日以上残っている旅券が必要です。
          </p>
          <p>・査証（ビザ）：必要ありません。</p>
          <p>
            ※以上は日本国籍のお客様の場合の条件です。日本国籍以外の方は、ご自身で、自国の領事館、渡航先国・経由国の領事館、入国管理事務所にお問い合わせください。
          </p>
        </div>
      </div>
      <div>
        <span> 食事条件</span>meal{' '}
        <div>
          <p>日程表に記載の通り（スタンダード　３コース）</p>
          <p>食事は、ボックスランチになる場合があります。</p>
        </div>
      </div>
      <div>
        <span>旅行代金に含まれないもの</span>International airport tax
        <div>
          <p>【事前徴収】</p>
          <p>・成田空港諸税2,660円</p>
          <p>・国際観光旅客税1,000円</p>
          <p>・モンゴル空港諸税：4,000円（2022年5月現在）</p>
          <p>・PCR検査諸費用</p>
          <p>【チップ】</p>
          <p>
            乗馬スタッフへの心づけ（チップ）が別途必要になります。（馬方1名あたり1日＄５程度がめやすです）
          </p>
        </div>
      </div>
      <div>
        <span>利用宿泊施設</span>accomodation facility{' '}
        <div>
          <p>各ツーリストキャンプ・ゲル</p>
          <p>乗馬ツーリストキャンプ／ツーリストキャンプ・ツーリストゲル</p>
          <p>
            ツーリストキャンプはいずれも原則として男女別３〜４人１室の相部屋になりますが、2名占有または家族ゲルご希望の方はお問い合わせください。
          </p>
          <p>ツーリストキャンプのゲルをシングル利用場合追加料金かかります</p>
        </div>
      </div>
      <div>
        <span>旅行条件</span>travel condition{' '}
        <div>
          <p>旅行日数 5日間</p>
          <p>最少催行人員 2名 （定員14名）添乗員 添乗員が同行します。</p>
          <p>利用予定航空会社 MIATモンゴル航空 </p>
        </div>
      </div>
    </div>
  );
};

export default Other;
